<!DOCTYPE html>
<html>
  <head>
    <title>🏀 Survival of the Fittest Draft Order 🏀</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>🏀 Survival of the Fittest Draft Order 🏀</h1>
    <h3>Press 'Generate' to get the draft order!</h3>
    <div id="order-wrapper">
      <div id="rankings">
        <h2>Rankings</h2>
      </div>
      <button id="generate-button">Generate</button>
      <div id="results">
      </div>
    </div>
    <div class="info">
      <h2>Info</h2>
      <label>Participants (comma separated):</label>
      <input id="participants" value="FinWins,JJJ,It's Only Preseason,8th Leo,Jules Winnfield,criss-cross,The Sprinkler,GrowlingRimWreckers,Spida Man,Basketball Jones,Chicken a la King,The Lake Show" />
      <p>The odds are set to mimick the <a href="https://en.wikipedia.org/wiki/NBA_draft_lottery#Process" target="_blank">NBA draft lottery</a>. Since there are 12 participants instead of the 14 of NBA lottery, the extra 11 combinations are ditsributed evenly into participants 2-12 (1 combination into 1 participant).</p>
    </div>

    <script>
      var combinations = [250, 200, 157, 120, 89, 64, 44, 29, 18, 12, 9, 8];
      var total = combinations.reduce((a, b) => a + b, 0);

      var participants = document.getElementById("participants").value.split(",");

      var rankings = document.getElementById("rankings");

      var entries = [];
      for (var i = 0; i < participants.length; i ++) {
        var order = i + 1;
        var participant = document.createElement("p");
        var odds = combinations[i] / total * 100;
        var oddsPercentage = Math.round(odds * 100) / 100;
        participant.innerText = `${order}. ${participants[i]} (odds: ${oddsPercentage}%)`;
        rankings.append(participant);

        entries = [...entries,...Array(combinations[i]).fill(participants[i])];
      }

      var generateButton = document.getElementById('generate-button');
      var results = document.getElementById("results");

      generateButton.addEventListener("click", function(){
        results.innerText = "";

        var heading = document.createElement('h2');
        heading.innerText = "Results";
        results.append(heading);

        var draftOrder = getDraftOrder();

        for (var j = 0; j < draftOrder.length; j++) {
          var participant = document.createElement("p");
          participant.innerText = `${j + 1}. ${draftOrder[j]}`;
          results.append(participant);
        }
      }, false);

      function getDraftOrder() {
        var order = [];
        var remainingEntries = [...entries];

        do {
          var pick = remainingEntries[Math.floor(Math.random() * remainingEntries.length)];
          remainingEntries = remainingEntries.filter(e => e != pick);
          order.push(pick);
        } while (remainingEntries.length > 0);

        return order;
      }
    </script>

    <style>
html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:0.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace, monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace, monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type="button"],[type="reset"],[type="submit"],button{-webkit-appearance:button}[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:0.35em 0.75em 0.625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}

body {
  padding: 40px;
  background-color: #DFAE62;
  font-family: sans-serif;
}

      h1, h2, h3, p, a, label, input {
        color: #722303;
      }

      h1, h3 {
        text-align: center;
      }

      #order-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 40px;
      }

      #rankings p, #results p {
        font-size: 18px;
      }

      button {
        padding: 10px 20px;
        font-size: 21px;
        background-color: #9D411D;
        color: #FFD89B;
        border: none;
        border-radius: 21px;
        cursor: pointer;
      }

      button:hover {
        background-color: #BD5F3A;
      }

      #order-wrapper, .info {
        padding: 20px;
        border: 3px dashed #BD5F3A;
      }

      label {
        font-weight: 600;
      }

      input {
        display: block;
        width: calc(100% - 20px);
        background-color: #FFF0B5;
        color: #604F09;
        margin: 10px 0;
        padding: 10px;
        outline: none;
      }
    </style>
  </body>
</html>
